# VERSION=$(cat discordai_modelizer/version.py | grep -oP '\d+\.\d+\.\d+') docker compose up --build
# discordai_modelizer model list --full
# discordai_modelizer model create -d $DISCORD_TOKEN -c $CHANNEL_ID -u "$USERNAME"
# discordai_modelizer model delete -m ""
# discordai_modelizer job list --full
# discordai_modelizer job info -j ftjob-SDOuDLTs6a7xu9LMzdhJKo9w --events
# discordai_modelizer job cancel -j ftjob-SDOuDLTs6a7xu9LMzdhJKo9w
services:
  app:
    build: .
    image: discord-ai/discordai_modelizer:${VERSION}
    privileged: true
    network_mode: host
    working_dir: /main
    environment:
      - DISCORD_TOKEN
      - OPENAI_API_KEY
      - CHANNEL_ID
      - USERNAME
      - PYTHONUNBUFFERED=1
    env_file: ./.env
    volumes:
      - ./discordai_modelizer:/usr/local/lib/python3.11/site-packages/discordai_modelizer
    command:
      - sh
      - -c
      - |
        tail -f /dev/null